<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PB_17130655_Proyecto_03">
  <ClassDiagramComponents>
    <Class name="Deporte" package="pb_17130655_proyecto_03" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="escenario" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="escenario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getEscenario" returnType="String" visibility="public"/>
        <Method name="setEscenario" returnType="void" visibility="public">
          <Argument type="String" name="escenario"/>
        </Method>
        <Method name="ver" returnType="String" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="Component" name="comp"/>
        </Method>
        <Method name="Desfilar" returnType="void" visibility="public">
          <Argument type="Component" name="comp"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Individual" package="pb_17130655_proyecto_03" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="tipoCalificacion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="tipoCalificacion"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="escenario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTipoCalificacion" returnType="String" visibility="public"/>
        <Method name="setTipoCalificacion" returnType="void" visibility="public">
          <Argument type="String" name="tipoCalificacion"/>
        </Method>
        <Method name="ver" returnType="String" visibility="public"/>
        <Method name="Desfilar" returnType="void" visibility="public">
          <Argument type="Component" name="comp"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conjunto" package="pb_17130655_proyecto_03" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="numJugadores" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="numJugadores"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="escenario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumJugadores" returnType="String" visibility="public"/>
        <Method name="setNumJugadores" returnType="void" visibility="public">
          <Argument type="String" name="numJugadores"/>
        </Method>
        <Method name="ver" returnType="String" visibility="public"/>
        <Method name="Desfilar" returnType="void" visibility="public">
          <Argument type="Component" name="com"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ajedrez" package="pb_17130655_proyecto_03" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="jugador" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="jugador"/>
          <Argument type="String" name="tipoCalificacion"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="escenario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugador" returnType="String" visibility="public"/>
        <Method name="setJugador" returnType="void" visibility="public">
          <Argument type="String" name="jugador"/>
        </Method>
        <Method name="ver" returnType="String" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="Component" name="comp"/>
        </Method>
        <Method name="Desfilar" returnType="void" visibility="public">
          <Argument type="Component" name="comp"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Beisbol" package="pb_17130655_proyecto_03" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="jugador" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="jugador"/>
          <Argument type="String" name="numJugadores"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="escenario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugador" returnType="String" visibility="public"/>
        <Method name="setJugador" returnType="void" visibility="public">
          <Argument type="String" name="jugador"/>
        </Method>
        <Method name="ver" returnType="String" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="Component" name="comp"/>
        </Method>
        <Method name="Desfilar" returnType="void" visibility="public">
          <Argument type="Component" name="comp"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Boxeo" package="pb_17130655_proyecto_03" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="locutor" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="locutor"/>
          <Argument type="String" name="tipoCalificacion"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="escenario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLocutor" returnType="String" visibility="public"/>
        <Method name="setLocutor" returnType="void" visibility="public">
          <Argument type="String" name="locutor"/>
        </Method>
        <Method name="ver" returnType="String" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="Component" name="comp"/>
        </Method>
        <Method name="Desfilar" returnType="void" visibility="public">
          <Argument type="Component" name="comp"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PB_17130655_Frame_03a" package="pb_17130655_proyecto_03" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="depo" type="Deporte[]" visibility="private"/>
        <Field name="modelo" type="DefaultTableModel" visibility="package"/>
        <Field name="aj" type="Ajedrez" visibility="package"/>
        <Field name="ba" type="Beisbol" visibility="package"/>
        <Field name="bx" type="Boxeo" visibility="package"/>
        <Field name="jButDesfile" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButDibujar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButEjemplo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPAjedrez" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPBeisbol" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPBoxeo" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabDeportes" type="javax.swing.JTable" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
        <Field name="jTextArea1" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jButDibujarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButEjemploActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButDesfileActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PB_17130655_Frame_03b" package="pb_17130655_proyecto_03" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="frame" type="PB_17130655_Frame_03a" visibility="package"/>
        <Field name="jButDesfile" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PB_17130655_Frame_03a" name="jframe"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jButDesfileActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PB_17130655_Proyecto_03" package="pb_17130655_proyecto_03" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="frame" source="pb_17130655_proyecto_03.PB_17130655_Frame_03b" target="pb_17130655_proyecto_03.PB_17130655_Frame_03a" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pb_17130655_proyecto_03.Ajedrez" target="pb_17130655_proyecto_03.Individual"/>
    <HasRelation name="ba" source="pb_17130655_proyecto_03.PB_17130655_Frame_03a" target="pb_17130655_proyecto_03.Beisbol" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pb_17130655_proyecto_03.Boxeo" target="pb_17130655_proyecto_03.Individual"/>
    <HasRelation name="bx" source="pb_17130655_proyecto_03.PB_17130655_Frame_03a" target="pb_17130655_proyecto_03.Boxeo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pb_17130655_proyecto_03.Beisbol" target="pb_17130655_proyecto_03.Conjunto"/>
    <IsRelation name="is" source="pb_17130655_proyecto_03.Conjunto" target="pb_17130655_proyecto_03.Deporte"/>
    <HasRelation name="aj" source="pb_17130655_proyecto_03.PB_17130655_Frame_03a" target="pb_17130655_proyecto_03.Ajedrez" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pb_17130655_proyecto_03.Individual" target="pb_17130655_proyecto_03.Deporte"/>
  </ClassDiagramRelations>
</ClassDiagram>
